<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_current_order"
        android:name="com.rucafe.ui.current_order.CurrentOrderFragment"
        android:label="@string/menu_current_order" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rucafe.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_order_coffee"
        android:name="com.rucafe.ui.order_coffee.OrderingCoffeeFragment"
        android:label="@string/menu_order_coffee"
        tools:layout="@layout/fragment_order_coffee" />

    <fragment
        android:id="@+id/nav_order_donut"
        android:name="com.rucafe.ui.order_donut.OrderingDonutFragment"
        android:label="@string/menu_order_donut" />
</navigation>