<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order_coffee.OrderingCoffeeFragment">

    <CheckedTextView
        android:id="@+id/Syrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="36dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#5C1CEE"
        android:checked="true"
        android:text="@string/syrup"
        app:layout_constraintEnd_toStartOf="@+id/syrup_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/Caramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="36dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#5C1CEE"
        android:checked="true"
        android:text="@string/caramel"
        app:layout_constraintEnd_toStartOf="@+id/caramel_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/Whipped_Cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="36dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#5C1CEE"
        android:checked="true"
        android:text="@string/whipped_cream"
        app:layout_constraintEnd_toStartOf="@+id/whipped_cream_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/Milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="36dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#5C1CEE"
        android:checked="true"
        android:text="@string/milk"
        app:layout_constraintEnd_toStartOf="@+id/milk_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/milk_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="84dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/whipped_cream_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="84dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caramel_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="84dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_to_order_quantity_text_box"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="76dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/syrup_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="84dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_order_coffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/add_to_order_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="56dp"
        android:text="@string/add_to_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cream_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="84dp"
        android:autofillHints="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/Cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="36dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="#5C1CEE"
        android:checked="true"
        android:text="@string/cream"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/cream_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/coffee_sizes_spinner"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="156dp"
        android:entries="@array/coffee_size_array"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/coffee_current_price_text_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="228dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coffee_current_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="284dp"
        android:text="@string/current_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coffee_sizes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="192dp"
        android:text="@string/sizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>